<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Families of the PNW</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="nav">
	  <a href="index.html">Home</a>
	  <a class="active" href="families.html">PNW Tree Families</a>
	  <a href="tree.html">Tree of the Week</a>
	  <a href="contact.html">Contact Us</a>
	</div>
	<p style="font-size:26px">Oaks, pines, maples, and many others are common sights in the forests of the Pacific Northwest.
	Many are instantly familiar to most, but some are less well-known. Below is a list of common tree families, including
	their scientific name, and a link to more information on each family.</p>
	<div class="familyPic">
	  <img src="img5.jpg" style="width:100%">
	  <div class="citation">Image courtesy of phys.org</div>
	</div>
	<div class="family">
	<ul>
	  <li>Douglas Firs (<i>Pseudotsuga</i>) - <a href="https://en.wikipedia.org/wiki/Pseudotsuga" target="_blank">more info</a></li>
	  <li>Firs (<i>Abies</i>) - <a href="https://en.wikipedia.org/wiki/Fir" target="_blank">more info</a></li>
	  <li>Hemlocks (<i>Tsuga</i>) - <a href="https://en.wikipedia.org/wiki/Tsuga" target="_blank">more info</a></li>
	  <li>Pines (<i>Pinus</i>) - <a href="https://en.wikipedia.org/wiki/Pine" target="_blank">more info</a></li>
	  <li>Spruces (<i>Picea</i>) - <a href="https://en.wikipedia.org/wiki/Spruce" target="_blank">more info</a></li>
	  <li>Yews (<i>Taxus</i>) - <a href="https://en.wikipedia.org/wiki/Taxus" target="_blank">more info</a></li>
	  <li>Alders (<i>Alnus</i>) - <a href="https://en.wikipedia.org/wiki/Alder" target="_blank">more info</a></li>
	  <li>Apples (<i>Malus</i>) - <a href="https://en.wikipedia.org/wiki/Malus" target="_blank">more info</a></li>
	  <li>Ashes (<i>Fraxinus</i>) - <a href="https://en.wikipedia.org/wiki/Fraxinus" target="_blank">more info</a></li>
	  <li>Birches (<i>Betula</i>) - <a href="https://en.wikipedia.org/wiki/Birch" target="_blank">more info</a></li>
	  <li>Buckthorn (<i>Rhamnus</i>) - <a href="https://en.wikipedia.org/wiki/Rhamnus_(plant)" target="_blank">more info</a></li>
	  <li>Cherries and Plums (<i>Prunus</i>) - <a href="https://en.wikipedia.org/wiki/Prunus" target="_blank">more info</a></li>
	  <li>Cottonwoods, Poplars, and Aspens (<i>Populus</i>) - <a href="https://en.wikipedia.org/wiki/Populus" target="_blank">more info</a></li>
	  <li>Dogwoods (<i>Cornus</i>) - <a href="https://en.wikipedia.org/wiki/Cornus" target="_blank">more info</a></li>
	  <li>Maples (<i>Acer</i>) - <a href="https://en.wikipedia.org/wiki/Acer" target="_blank">more info</a></li>
	  <li>Oaks (<i>Quercus</i>) - <a href="https://en.wikipedia.org/wiki/Oak" target="_blank">more info</a></li>
	  <li>Willows (<i>Salix</i>) - <a href="https://en.wikipedia.org/wiki/Willow" target="_blank">more info</a></li>
	</ul>
	</div>
    <script src="script.js"></script>
  </body>
</html>