<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trees of the Pacific Northwest</title>
	<link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="nav">
	  <a class="active" href="index.html">Home</a>
	  <a href="families.html">PNW Tree Families</a>
	  <a href="tree.html">Tree of the Week</a>
	  <a href="contact.html">Contact Us</a>
	</div>
	<p style="font-size:26px">This website was designed as a simple guide to the many varieties of trees in the
	Pacific Northwest. While not an exhaustive guide, common families are presented and each week a new tree is
	discussed in detail. Join us and enrich your nature walks by learning about the great diversity of the forests!</p>
	<div class="image-carousel">
	  <div class="slides">
	    <img src="img1.jpg" style="width:100%">
		<div class="citation">Oak - Image courtesy of phys.org</div>
	  </div>
	  <div class="slides">
	    <img src="img2.jpg" style="width:100%">
		<div class="citation">Douglas Fir - Image courtesy of woodlandtrust.org.uk</div>
	  </div>
	  <div class="slides">
	    <img src="img3.jpg" style="width:100%">
		<div class="citation">Black Cottonwood - Image courtesy of Gazette Times</div>
	  </div>
	  <div class="slides">
	    <img src="img4.jpg" style="width:100%">
		<div class="citation">Vine Maple - Image courtesy of nativerevival.com</div>
	  </div>
	  <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
	  <a class="next" onclick="changeSlide(1)">&#10095;</a>
	</div>
	<div style="text-align:center">
	  <span class="tracker"></span>
	  <span class="tracker"></span>
	  <span class="tracker"></span>
	  <span class="tracker"></span>
	</div>
    <script src="script.js"></script>
  </body>
</html>