body {
  background-color: #f7eccd;
}

.nav {
  overflow: hidden;
  background-color: #805f03;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  color: white;
}

.image-carousel {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.slides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.tracker {
  height: 10px;
  width: 10px;
  display: inline-block;
  background-color: #bbb;
  border-radius: 100%;
  
}

.active {
  background-color: #717171;
}

.citation {
  position: relative;
}

.family {
  font-size: 20px;
  width: 600px;
}

.familyPic {
  display: inline-block;
  max-width: 1000px;
  float: right;
}

.tree {
  height: 550px;
  width: 800px;
  border: 1px solid;
  overflow: auto;
  float: right;
  font-size: 20px;
}

.treePic {
  display: inline-block;
  max-width: 1000px;
}