<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tree of the Week</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="nav">
	  <a href="index.html">Home</a>
	  <a href="families.html">PNW Tree Families</a>
	  <a class="active" href="tree.html">Tree of the Week</a>
	  <a href="contact.html">Contact Us</a>
	</div>
	<h1>Tree of the Week</h1>
	<h2>Douglas Fir</h2>
	<h5><i>Pseudotsuga Menziesii</i></h5>
	<div class="treePic">
	  <img src="img2.jpg" style="width:100%">
	  <div class="citation">Image courtesy of woodlandtrust.org.uk</div>
	</div>
	<div class="tree">
	  <p>Douglas fir (Pseudotsuga menziesii) is a conifer of economic and social importance
	  distributed throughout large portions of the west coast (Uchytil 1991). It ranges from California
	  up to British Columbia, in the high Sierra Nevadas, Klamath, Coast, and Cascade Ranges. It
	  is often found in close association to western hemlock (Tsuga heterophylla) and Pacific silver fir (Abies
	  amabilis)(Shaw et al. 2004). Douglas fir is the dominant tree of the Pacific Northwest, found in most forest systems
	  and landscapes in the region (Uchytil 1991). Though conifers are often colloquially referred to as 'pine trees',
	  pines are a specific family of conifers, and Douglas Fir belongs to a separate family of conifers. While they
	  resemble pine trees in some manner, the easiest way to differentiate a Douglas Fir from pines and other conifers
	  is by their cones. Douglas Fir cones are soft and possess little 'bracts' that extend from the tips of the
	  overlaping scales. Despite the name, Douglas Firs are also not true firs.</p>
	  <p>Animals that are dependent on Douglas fir ecosystems include a variety of birds such as chickadees, finches, 
	  the red crossbill, and several others which use the seed as a food source (USDA NRCS 2009). A number of mammals 
	  also use the seeds of Douglas fir for food, including small rodents such as shrews, mice, voles, the Douglas 
	  squirrel, and Townsend’s chipmunks and elk (Cervus canadensis) (Uchytil 1991). Bats and a variety of other mammals 
	  can also be found within the landscape. Species of concern in the forest include the spotted owl (Strix occidentalis) 
	  and goshawk (Accipiter gentalis) (Shaw and Green 2003). Fungi are another important heterotroph for Douglas fir 
	  ecosystems (Fogel & Hunt 1983). Mycorrhizal fungus extend the root range of Douglas fir and other trees in the 
	  ecosystem by a considerable margin, allowing for a greater degree of nutrient uptake. Given the Douglas fir’s 
	  requirement for moderate to high nutrient soils for healthy growth, the extended range provided by mycorrhizal fungus 
	  could allow Douglas firs to grow in a landscape where poor soil would normally preclude their establishment 
	  (Uchytil 1991). Mycorrhizal fungus have been shown to return four to five times the amount of critical nutrients to 
	  Douglas fir compared to the tree’s own roots (Fogel & Hunt 1983)</p>
	  <p>Literature Cited:</p>
	  <p>Fogel, R., Hunt, G. 1983. Contribution of mycorrhizal and soil fungi to nutrient cycling
	  in a Douglas-fir ecosystem. Canadian Journal of Forest Research, 13(2), 219-232.</p>
	  <p>Shaw, D., Greene, S. 2003. Focus on Field Stations. Bulletin of the Ecological Society of 
	  America. Available online at: http://www.fsl.orst.edu/rna/Documents/publications/
	  Wind%20River%20canopy%20crane%20research%20facility%20pub3238.pdf</p>
	  <p>Shaw, D.C., Franklin, J.F., Bible, K., Klopatek, J, Freeman, E., Greene, S., Parker, G.G. 2004. 
	  Ecological setting of the wind river old-growth forest. Ecosystems, 7(5), 427-439.</p>
	  </p>Uchytil, R.J. 1991. Pseudotsuga menziesii var. menziesii. In: Fire Effects Information System 
	  [Online]. USDA Forest Service. Available online at: https://www.fs.fed.us/database/feis/
	  plants/tree/psemenm/all.html</p>
	  <a href="Tree of the Week.pdf" download="Tree of the Week.pdf">Download</a>
	</div>
    <script src="script.js"></script>
  </body>
</html>